{
  "name": "Erlic",
  "version": "3.1.1",
  "description": "WhatsApp Bot by Jovian",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "baileys",
    "whiskeysockets/baileys",
    "2024",
    "2025",
    "nathanXdimas"
  ],
  "author": "JovDev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "acrcloud": "^1.4.0",
    "archiver": "^6.0.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.10.0",
    "canvafy": "^7.2.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "color": "^4.0.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "html-entities": "^2.3.2",
    "https-proxy-agent": "^7.0.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.13",
    "js-confuser": "^1.7.3",
    "json-stable-stringify": "^1.0.2",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.48",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.11.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.13.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.1",
    "rootpath": "^0.1.2",
    "ruhend-scraper": "^8.0.8",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "spotifydl-core": "^0.2.0",
    "ssh2": "^1.15.0",
    "stable-diffusion-cjs": "^1.0.7",
    "stream": "^0.0.3",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "whatsapp-web.js": "^1.28.0",
    "ws": "^8.14.1",
    "yargs": "^17.6.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "latest",
    "ytsr": "^3.8.4"
  }
}
